{% extends "layout.html" %}
{% block content %}

<html>
    <style>
    table.dataintable {
    border: 1px solid #888888;
    border-collapse: collapse;
    font-family: Arial,Helvetica,sans-serif;
    margin-top: 10px;
    width: 100%;
    }
    table.dataintable th {
    background-color: #CCCCCC;
    border: 1px solid #888888;
    padding: 5px 15px 5px 5px;
    text-align: left;
    vertical-align: baseline;
    }
    table.dataintable td {
    background-color: #EFEFEF;
    border: 1px solid #AAAAAA;
    padding: 5px 15px 5px 5px;
    vertical-align: text-top;
    }
    </style>
  <style>
    body{
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>Movie Information</h1>

  <h2>movie</h2>
  <div>
    {% for n in m %}
             <div><div><p><a href="/reviewAdd">Review</a></p></div></div>
      <div><div><p><a href="/keywordAdd">Add Keyword</a></p></div></div>
    <div><div><p><a href="movieDisplay/{{n[0]}}">Add to Wishlist</a></p></div></div>


    <table class="dataintable">
      <tr>
        <th>Movie ID</th>
        <th>Movie Title</th>
        <th>Popularity</th>
          <th>Movie Genre</th>
      </tr>
      <tr>
        <td>{{n[0]}}</td>
        <td>{{n[1]}}</td>
        <td>{{n[2]}}</td>
          <td>{{n[3]}}</td>
      </tr>
    </table>
    {% endfor %}
  </div>

    <h2>region</h2>
  <div>
    {% for n in rr %}
        <table class="dataintable">
      <tr>
        <th>Movie Title</th>
        <th>Movie ID</th>
          <th>Country</th>
          <th>Language</th>
      </tr>
      <tr>
        <td>{{n[0]}}</td>
        <td>{{n[1]}}</td>
          <td>{{n[2]}}</td>
          <td>{{n[3]}}</td>
      </tr>
    </table>
    {% endfor %}
  </div>

  <h2>actor</h2>
  <div>
    {% for n in a %}
        <table class="dataintable">
      <tr>
        <th>Name</th>
        <th>Gender</th>
          <th>Age</th>
      </tr>
      <tr>
        <td>{{n[0]}}</td>
        <td>{{n[1]}}</td>
          <td>{{n[2]}}</td>
      </tr>
    </table>
    {% endfor %}
  </div>

  <h2>director</h2>
  <div>
    {% for n in d %}
        <table class="dataintable">
      <tr>
        <th>Name</th>
        <th>Gender</th>
          <th>Age</th>
      </tr>
      <tr>
        <td>{{n[0]}}</td>
        <td>{{n[1]}}</td>
          <td>{{n[2]}}</td>
      </tr>
    </table>
    {% endfor %}
  </div>

  <h2>keyword</h2>
  <div>
    {% for n in k %}
        <table class="dataintable">
      <tr>
        <th>Movie Title</th>
        <th>Movie ID</th>
          <th>Keyword</th>

      </tr>
      <tr>
        <td>{{n[0]}}</td>
        <td>{{n[1]}}</td>
          <td>{{n[2]}}</td>

      </tr>
    </table>
    {% endfor %}
  </div>



  <h2>review</h2>
  <div>
    {% for n in r %}
        <table class="dataintable">

      <tr>
          <th>Review ID</th>
          <th>Movie Title</th>
          <th>Movie ID</th>
          <th>Rating</th>
          <th>Vote</th>
          <th>Date</th>
          <th>Comment</th>
      </tr>
      <tr>
          <td>{{n[6]}}</td>
          <td>{{n[0]}}</td>
          <td>{{n[1]}}</td>
          <td>{{n[3]}}</td>
          <td>{{n[4]}}</td>
          <td>{{n[5]}}</td>
        <td>{{n[2]}}</td>
      </tr>
    </table>

    <div><div><p><a href="reviewDisplay/{{n[6]}}">Vote</a></p></div></div>
    {% endfor %}
  </div>


</body>


</html>
{% endblock %}
